alacritty 0.15.1-1
baobab 48.0-3
base 3-2
base-devel 1-2
blender 17:4.4.3-4
btop 1.4.4-1
dnsmasq 2.91-1
efibootmgr 18-3
evince 48.1-1
firefox 140.0.4-1
fish 4.0.2-1
gdm 48.0-2
git 2.50.1-1
gnome-backgrounds 48.2.1-1
gnome-characters 48.0-1
gnome-color-manager 3.36.2-1
gnome-connections 48.0-6
gnome-console 48.0.1-1
gnome-control-center 48.3-1
gnome-disk-utility 46.1-2
gnome-font-viewer 48.0-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-2
gnome-menus 3.36.0-3
gnome-remote-desktop 48.1-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.3-1
gnome-shell-extensions 48.3-1
gnome-system-monitor 48.1-1
gnome-tweaks 46.1-2
gnome-user-share 48.1-1
grilo-plugins 1:0.3.18-1
grub 2:2.12.r292.g73d1c959-1
grub-btrfs 4.13-2
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-dnssd 1.57.2-4
gvfs-goa 1.57.2-4
gvfs-google 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-nfs 1.57.2-4
gvfs-onedrive 1.57.2-4
gvfs-smb 1.57.2-4
gvfs-wsdd 1.57.2-4
iptsd 3.0.1-1
jre 24.0.1-1
libreoffice-fresh 25.2.4-2
libvirt 1:11.5.0-1
libwacom-surface 2.15.0-1
linux 6.15.5.arch1-1
linux-firmware 20250627-1
linux-firmware-marvell 20250627-1
linux-surface 6.15.3.arch1-2
linux-surface-headers 6.15.3.arch1-2
loupe 48.1-1
micro 2.0.14-1
moosync 11.0.2-1
nautilus 48.3-1
networkmanager 1.52.0-1
openssh 10.0p1-3
orca 48.6-1
pipewire 1:1.4.6-1
qemu-desktop 10.0.2-1
rygel 1:0.44.2-3
samba 2:4.22.3-1
simple-scan 48.1-1
snapshot 48.0.1-1
sof-firmware 2025.05-1
surface-control 0.4.8-1
sushi 46.0-2
tecla 48.0.2-1
tkpacman 1.9.1-2
totem 43.2-1
ttf-comic-mono-git r30.6a133be-1
virt-manager 5.0.0-1
vscodium 1.100.33714-1
xdg-desktop-portal-gnome 48.0-2
xdg-user-dirs-gtk 0.14-1
yay 12.5.0-1
yay-debug 12.5.0-1
